# OneOrder

./: 4步骤功能支持对比分析.md  CLAUDE.md  Dockerfile  ENHANCED_CONTRACT_SYSTEM_SUMMARY.md  Mermaid设计.md  PROJECT_ITERATION_MEMORY.md  PROJECT_MEMORY.md  README.md  cache-bypass-test.js  create_service_config_table.sql  debug-customer-service-tasks.js  debug-page-elements.js  debug-permission-cs001.js  debug-permission.js  debug-protocol-display.js  debug-service-assignment-console.js  debug-service-assignment.js  debug-service-status.js  debug-test.js  demo-script.sh  docker-compose-infra.yml  docker-compose.yml  final-verification.js  freight-order修复说明.md  init-test-data.sql  manual-test.js  package-lock.json  package.json  pom.xml  simple-test.js  syntax-test.html  test-assignment-complete.js  test-assignment-history-detailed.js  test-assignment-history-fix.js  test-complete-dispatch.js  test-complete-workflow.js  test-dashboard-final.js  test-debug-page.js  test-dispatch-functionality.js  test-enhanced-dispatch.js  (+50 more)
config/: redis.conf
config/nginx/: nginx.conf
config/nginx/conf.d/: oneorder.conf
docs/: 01.接单派单流程PRD.md  02.录费模块PRD_V3.md  03.管理账分润计算模块PRD.md  04.资金流清分模块PRD.md  05.过账模块PRD.md  第一期实现总结.md
docs/test/: deptBusiness.md  内部关联交易法人top10.md  外部付款法人top10.md  外部收款法人top10.md
logs/: oneorder-clearing.log.2025-09-15.0126546324427458.tmp
scripts/: check_orders.py  complete_demo_report.json  create_expense_entries.py  create_real_orders.py  create_real_orders_updated.py  execute_clearing_and_passthrough.py  execute_complete_workflow.py  execute_management_profit_sharing.py  generate_test_data.py  oneorder_demo_report.json  run_complete_demo.py  simple_demo.py  simulate_complete_workflow.py  update_customer_names.py  workflow_execution_report.json
sql/: 01_service_assignment_tables.sql  02_expense_entry_tables.sql  03_profit_sharing_tables.sql  04_clearing_processing_tables.sql  05_passthrough_processing_tables.sql  06_enhance_expense_entry_transit_fields.sql  06_entity_separation_reports_tables.sql  create_entity_tables.sql  expense_entry_tables.sql  management_profit_sharing_tables.sql
sql/init/: V2__Initial_Data.sql  V3__Add_Transit_And_CrossBorder_Tables.sql
src/main/java/com/oneorder/clearing/: OneOrderClearingApplication.java
src/main/java/com/oneorder/clearing/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/oneorder/clearing/controller/: AssignmentHistoryController.java  BusinessDataGeneratorController.java  ClearingController.java  ClearingProcessingController.java  ClearingTestController.java  ContractManagementController.java.bak  CustomerIntakeController.java  CustomerServiceController.java.bak  DatabaseInitController.java  DepartmentAnalysisController.java  EntitySeparationController.java  EntitySeparationReportsController.java  ExpenseEntryController.java  ExpenseTestController.java  FreightOrderController.java  InternalProtocolController.java  ManagementProfitSharingController.java  NotificationController.java  NotificationWebSocketController.java  PageController.java  PassthroughProcessingController.java  ProfitSharingController.java  ProtocolServiceAssignmentController.java  ReportController.java  ServiceAssignmentController.java.bak  ServiceConfigController.java  SimpleContractController.java  SimpleServiceAssignmentController.java  SimpleTestController.java  TestContractController.java  TestController.java
src/main/java/com/oneorder/clearing/dto/: AssessmentSubsidyRuleDTO.java  BatchServiceAssignmentRequest.java  BookingRequest.java  BusinessProcessDTOs.java.bak  ClearingRequest.java  ClearingResponse.java  ContractMatchResultDTO.java  (+36 more)
src/main/java/com/oneorder/controller/: ServiceAssignmentController.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  init_internal_protocol_data.sql
src/main/resources/static/: clearing-processing.html  clearing-processing.js  clearing-test-center.html  entity-separation-reports.html  entity-separation-reports.js  execution-monitoring.html  expense-entry-management.html  expense-entry-test.html  expense-entry.html  freight-order.html  management-profit-sharing.html  operator-task-acceptance.html  passthrough-processing.js  permission-config.html  profit-sharing.html  profit-sharing.js  protocol-admin.html  protocol-matching-demo.html  service-management.html  system-overview.html  test-global-user.html
src/main/resources/static/deprecated/: service-assignment-test.html
src/main/resources/static/js/: expense-entry-management.js  expense-entry.js  freight-order.js  protocol-admin.js  protocol-manager.js  service-assignment.js  user-state.js
test-results/: .last-run.json
test-results/tests-simple-ui-test-OneOrder-UI基础功能测试-新建订单表单显示和隐藏/: error-context.md
test-results/tests-simple-ui-test-OneOrder-UI基础功能测试-现有清分功能测试/: error-context.md
test-results/tests-simple-ui-test-OneOrder-UI基础功能测试-页面加载和基础元素检查/: error-context.md
tests/: playwright.config.js  simple-ui-test.spec.js  test-runner.js
tests/e2e/: api-integration.spec.js  customer-service-workflow.spec.js  operation-staff-workflow.spec.js
费用/版本1输出结果/: 不涉及海运整柜出口的费用科目.csv  归类存疑需要人工核对的费用科目.csv  概念接近可能重复的费用科目.csv  海运整柜出口费用科目分类结果.csv  海运整柜出口费用科目梳理说明.md
费用/版本2输出结果/: 全局费用科目-字段表.csv  增强版全局费用科目-字段表.csv  海运服务列表.csv  费用科目整理报告.md  费用科目概念增强报告.md  项目完成总结报告.md
费用/版本3输出结果/: 全局费用科目-字段表_最终版.csv  海运整柜出口费用科目梳理说明.md  海运服务列表_增强版.csv  费用科目分类统计.csv
费用/费用输入版本1/: 提示词.txt  海运业务服务段及服务列表.csv  费用名称按频次分类.csv  费用科目的分类-大类.csv  输出格式.csv
费用/费用输入版本2/: convert_csv.py  enhanced_cost_research.py  freight_cost_analyzer.py  utf8_全局费用科目-字段表.csv  utf8_海运服务列表.csv  utf8_费用分类.csv  utf8_费用名称按频次分类.csv  utf8_费用梳理-总表.csv  提示词.txt  海运服务列表.csv  费用分类.csv
费用/费用输入版本3/: 全局费用科目-字段表.csv  提示词-优化版.txt  费用梳理-总表.csv
(+60 files in other folders)
